▼「真冬の大捜査線 ～ハイスコアを獲得せよ！～」イベント内容
スコアを稼いでイベント限定のポリス衣装★５趙雲をゲットしよう！！

【ハイスコア】【トータルスコア】 ランキングで上位に入賞
ランキング報酬のポリス衣装★５趙雲は、HPを回復しつつ、敵全体に対して攻撃力の１０倍ものダメ―ジを与えるスキルを持ち、
覇属性闘士の与えるダメージとHPを30%アップさせるリーダースキルを備えた攻撃型闘士となっています！！



「悪・即・縛！ポリスガチャ」では、同時開催中「真冬の大捜査線 ～ハイスコアを獲得せよ！～」の特効効果を持つ闘士が新登場！
≪スコアリザルト画面にて、獲得スコアを更に50％ＵＰ！！≫
★５ 呂蒙子明
≪スコアリザルト画面にて、獲得スコアを更に20％ＵＰ！！≫
★４ 源九郎義経
同属性闘士でデッキを組めば敵全体に対して最大１２倍ものダメージを与えるスキルと、技属性闘士の与えるダメージを大幅アップさせるリーダースキルを持った★５呂蒙や、
HPを回復しつつ、敵1体に継続的なダメージを与え続けるスキルを持った★４義経など、


▼「ハートを射止めよ！ 本命チョコ争奪戦」イベント内容
チケットを集めてランキング上位を目指し、イベント限定闘士 バレンタイン衣装★５孫策をゲットしよう！！

期間限定
「甘いドキドキ バレンタインガチャ」では、同時開催「ハートを射止めよ！ 本命チョコ争奪戦」の特効効果を持つ闘士が新登場！
≪クエストクリア時、チケット獲得枚数を更に80％ＵＰ！！≫
★５ 呂布奉先
≪クエストクリア時、チケット獲得枚数を更に30％ＵＰ！！≫
★４ 柳生三厳
HPを回復しつつ敵全体に強力なダメージを与えるスキルを持ち、暴属性闘士の与えるダメージとHPを大アップさせるリーダースキルを持った★５呂布や、
高いHPを維持しつつ敵１体に大ダメージを与えるスキルを持った★４柳生など、

≪クエストクリア時、チケット獲得枚数を更に90％ＵＰ！！≫
★５ 趙雲子龍
≪クエストクリア時、チケット獲得枚数を更に30％ＵＰ！！≫
★４ 諸葛亮孔明
多くのピンを一気に吹き飛ばす威力を持つ金色パワー闘気と、敵からのダメージを軽減しつつ敵１体に大ダメージを与えるスキルを持った★５趙雲や、
敵全体にダメージを与えるスキルを持ち、バトル開始時に覇属性闘士の奥義発動を加速させるリーダースキルを持った★４孔明など、