# GIMG

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all.docx  all1.docx  definition.json  index.html  name1.txt  name2.txt  qingdao.xlsx  ss.text
app/src/main/cpp/: hello-jni.c
app/src/main/java/com/mx/gillustrated/: MyApplication.java
app/src/main/java/com/mx/gillustrated/activity/: AddCardActivity.java  AddCardActivity.kt  BaseActivity.java  BaseActivity.kt  CultivationActivity.kt  DetailActivity.java  DetailActivity.kt  EmperorActivity.kt  EventInfoActivity.java  EventInfoActivity.kt  EventsActivity.java  EventsActivity.kt  FlutterEventsActivity.kt  GameBaseActivity.kt  GameInfoActivity.java  GameInfoActivity.kt  GameListActivity.java  GameListActivity.kt  ImageAdjustActivity.kt  MainActivity.java  MainActivity.kt  WebActivity.kt
app/src/main/java/com/mx/gillustrated/adapter/: AllianceListAdapter.kt  CardTypeListAdapter.java  CardTypeListAdapter.kt  CharacterListAdapter.java  CharacterListAdapter.kt  CultivationBattleAdapter.kt  CultivationClanListAdapter.kt  CultivationEquipmentAdapter.kt  CultivationEventAdapter.kt  CultivationFollowerAdapter.kt  CultivationHistoryAdapter.kt  CultivationNationAdapter.kt  CultivationPersonListAdapter.kt  CultivationRankAdapter.kt  CultivationTeJiAdapter.kt  DataListAdapter.java  DataListAdapter.kt  EventsAdapter.java  EventsAdapter.kt  GameListAdapter.java  GameListAdapter.kt  PersonPagerAdapter.kt  SpinnerCommonAdapter.java  SpinnerCommonAdapter.kt  SpinnerSimpleAdapter.java  SpinnerSimpleAdapter.kt
app/src/main/java/com/mx/gillustrated/common/: DBCall.java  DBCall.kt  MConfig.java  MConfig.kt
app/src/main/java/com/mx/gillustrated/component/: AutoWrapLinearLayout.kt  CultivationAmuletHelper.kt  CultivationBattleHelper.kt  CultivationEnemyHelper.kt  CultivationHelper.kt  CultivationHome.kt  CultivationSetting.kt  EmperorData.kt  JingLongData.kt  MainActivityHeader.java  MainActivityHeader.kt  MainActivityListView.java  MainActivityListView.kt  MainActivityTop.java  MainActivityTop.kt  ResourceController.kt  TextViewBox.kt
app/src/main/java/com/mx/gillustrated/database/: DataBaseHelper.java  DatabaseConfigUtil.java  DatabaseManager.java
app/src/main/java/com/mx/gillustrated/dialog/: DialogExportImg.java  DialogExportImg.kt  FragmentDialogAddPerson.kt  FragmentDialogAlliance.kt  FragmentDialogAllianceList.kt  FragmentDialogBattleInfo.kt  FragmentDialogClan.kt  FragmentDialogClanList.kt  FragmentDialogEmperor.kt  FragmentDialogEquipment.kt  FragmentDialogImage.kt  FragmentDialogJinlong.kt  FragmentDialogNation.kt  FragmentDialogNationList.kt  FragmentDialogPerson.kt  FragmentDialogPersonList.kt  FragmentDialogRank.kt  FragmentDialogSetting.kt  FragmentDialogSkin.kt  FragmentDialogTeJi.kt  FragmentDialogTheme.kt
app/src/main/java/com/mx/gillustrated/fragment/: FragmentEquipment.kt  FragmentFollower.kt  FragmentPersonEvent.kt  FragmentPersonInfo.kt  FragmentTeJi.kt
app/src/main/java/com/mx/gillustrated/listener/: ExceptionHandler.kt  ListenerListViewScrollHandler.java  ListenerListViewScrollHandler.kt
app/src/main/java/com/mx/gillustrated/provider/: Providerdata.java
app/src/main/java/com/mx/gillustrated/service/: CultivationService.kt  StopService.kt
app/src/main/java/com/mx/gillustrated/util/: BadgeUtils.kt  CommonUtil.java  CultivationBakUtil.kt  DBHelper.java  DataBakUtil.java  JsonFileReader.java  NameUtil.kt  PinyinUtil.java  PinyinUtil.kt  ServiceUtils.java  (+3 more)
app/src/main/res/drawable/: a_bitmap.xml  box_bottom.xml  box_rounding.xml  btn_back.xml  btn_float.xml  btn_home.xml  btn_search.xml  divide_line_ver.xml  edit_default_background.xml  edit_pinyin.xml  listview_bg.xml  shape_triangle.xml  skin_bg_animate.xml  skin_bg_base_bottom.xml  skin_bg_base_mid.xml  skin_bg_flower_texture.xml  skin_bg_landscape_sun.xml  skin_bg_rabbit.xml  skin_bg_rain.xml  skin_bg_spring.xml  skin_bg_spring_equinox.xml  skin_bg_star.xml  skin_bg_star1.xml  skin_bg_star2.xml  skin_bg_star3.xml  skin_bg_summer_begin.xml  skin_bg_sword.xml  skin_theme_grain_rain.xml  skin_theme_grain_rain2.xml  skin_theme_grain_rain3.xml  skin_theme_summer_begin.xml  spinner_bg_common.xml  spinner_bg_without_arrow.xml
app/src/main/res/layout/: activity_add.xml  activity_cultivation.xml  activity_detail.xml  activity_eventinfo.xml  activity_events.xml  activity_game.xml  activity_gameinfo.xml  activity_image_adjust.xml  activity_main.xml  activity_set.xml  activity_web.xml  adapter_alliance_list.xml  adapter_cardtype.xml  adapter_character.xml  adapter_clan_list.xml  adapter_cultivation_battle_his.xml  adapter_cultivation_equipment.xml  adapter_cultivation_equipment_child.xml  adapter_cultivation_event.xml  adapter_cultivation_follower.xml  adapter_cultivation_nation.xml  adapter_cultivation_person_list.xml  adapter_cultivation_rank.xml  adapter_events.xml  adapter_game.xml  adapter_mainlist.xml  adapter_mainlist_header.xml  adatper_cultivation_teji.xml  child_event.xml  child_images.xml  child_images_gap.xml  component_imageview.xml  dialog_export_img.xml  fragment_dialog_add_person.xml  fragment_dialog_alliance.xml  fragment_dialog_alliance_list.xml  fragment_dialog_battleinfo.xml  fragment_dialog_clan.xml  fragment_dialog_clan_list.xml  fragment_dialog_emperor.xml  (+20 more)
app/src/main/res/menu/: menu_cultivation.xml  menu_cultivation_cn.xml  menu_main.xml  menu_nav_left_cultivation.xml  menu_nav_left_cultivation_cn.xml  menu_nav_right_cultivation.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-mcc310/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/sign/: INFO.MD
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
