android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=D\:\\Program Files\\Java\\jdk-11
org.gradle.java.home=E\:\\Program Files\\Java\\jdk-21
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=2048m -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8
## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jan 22 13:18:08 CST 2021
# systemProp.https.proxyPort=80
# systemProp.http.proxyHost=mirrors.opencas.cn

#1200 : 2S
systemProp.org.gradle.internal.http.connectionTimeout=1200
#systemProp.org.gradle.internal.http.socketTimeout=1200
# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.retries=1
# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=1