[versions]
kotlin =  "1.9.0"
agp = "8.3.2"

material = "1.2.0-alpha05"
appcompat = "1.3.0"
constraintlayout = "2.0.4"
navigation = "2.3.5"
junit = "4.12"

dagger = "2.8"
jsr = "1.0"
inject = "1"
pinyin4j = "2.5.0"
gson = "2.9.0"

ormlite = "4.48"
rxjava = "2.2.21"
rxandroid = "2.1.1"
retrofit= "2.1.0"


[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
junit = { module = "junit:junit", version.ref = "junit" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
jsr250 = { module = "javax.annotation:jsr250-api", version.ref = "jsr" }
inject = { module = "javax.inject:javax.inject", version.ref = "inject" }
pinyin4j = { module = "com.belerweb:pinyin4j", version.ref = "pinyin4j" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material = { module = "com.google.android.material:material", version.ref = "material" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
ormlite-android = { module = "com.j256.ormlite:ormlite-android", version.ref = "ormlite" }
ormlite-core = { module = "com.j256.ormlite:ormlite-core", version.ref = "ormlite" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }







