#
# generated on 2019/12/26 03:43:21
#
# --table-start--
dataClass=com.mx.gillustrated.vo.GameInfo
tableName=game_info
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=detail
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mx.gillustrated.vo.CardTypeInfo
tableName=card_type_info
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=gameId
columnName=game_type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mx.gillustrated.vo.CardEventInfo
tableName=event_chain
# --table-fields-start--
# --field-start--
fieldName=cardNid
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=eventId
uniqueCombo=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mx.gillustrated.vo.EventInfo
tableName=event_info
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=gameId
columnName=gameid
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=duration
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=showing
columnName=showFlag
# --field-end--
# --field-start--
fieldName=index
columnName=nid
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mx.gillustrated.vo.CardInfo
tableName=card_info
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=nid
# --field-end--
# --field-start--
fieldName=gameId
columnName=game_type
# --field-end--
# --field-start--
fieldName=eventId
columnName=event_type
# --field-end--
# --field-start--
fieldName=frontName
columnName=front_name
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=attrId
columnName=attr
# --field-end--
# --field-start--
fieldName=level
# --field-end--
# --field-start--
fieldName=cost
# --field-end--
# --field-start--
fieldName=maxHP
columnName=max_hp
defaultValue=
# --field-end--
# --field-start--
fieldName=maxAttack
columnName=max_attack
defaultValue=
# --field-end--
# --field-start--
fieldName=maxDefense
columnName=max_defense
defaultValue=
# --field-end--
# --field-start--
fieldName=extraValue1
columnName=extra_value_1
defaultValue=
# --field-end--
# --field-start--
fieldName=extraValue2
columnName=extra_value_2
defaultValue=
# --field-end--
# --field-start--
fieldName=imageUpdate
columnName=img_update
defaultValue=0
# --field-end--
# --field-start--
fieldName=remark
# --field-end--
# --field-start--
fieldName=pinyinName
columnName=pinyin_name
# --field-end--
# --field-start--
fieldName=profile
columnName=has_profile
# --field-end--
# --table-fields-end--
# --table-end--
#################################
