<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/menu_battle_bang"
            android:title="battleBang"/>
        <item
            android:id="@+id/menu_battle_clan"
            android:title="battleClan"/>
        <item
            android:id="@+id/menu_battle_single"
            android:title="battleSingle"/>
        <item
            android:id="@+id/menu_battle_nation"
            android:title="battleNation"/>
        <item
            android:id="@+id/menu_enemy_list"
            android:title="disaster"/>
    </group>
    <group android:id="@+id/group2" android:checkableBehavior="single" >
        <item
            android:id="@+id/menu_multi"
            android:title="multi"/>
        <item
            android:id="@+id/menu_grace"
            android:title="putiantongqing"/>
        <item
            android:id="@+id/menu_lucky"
            android:title="lucky"/>
        <item
            android:id="@+id/menu_add_spec"
            android:title="autoPersons"/>
    </group>
</menu>