<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/menu_battle_bang"
            android:title="门派战"/>
        <item
            android:id="@+id/menu_battle_clan"
            android:title="家族战"/>
        <item
            android:id="@+id/menu_battle_single"
            android:title="个人战"/>
        <item
            android:id="@+id/menu_enemy_list"
            android:title="天降Boss"/>
    </group>
    <group android:id="@+id/group2"  android:checkableBehavior="single">
        <item
            android:id="@+id/menu_multi"
            android:title="1000人"/>
        <item
            android:id="@+id/menu_grace"
            android:title="普天同庆"/>
        <item
            android:id="@+id/menu_lucky"
            android:title="天官赐福"/>
        <item
            android:id="@+id/menu_add_spec"
            android:title="预设人物"/>
    </group>
</menu>