<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_grace"
            android:title="普天同庆"/>
        <item
            android:id="@+id/menu_add_spec"
            android:title="预设人物"/>
    </group>
</menu>