<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_add_fixed"
        android:orderInCategory="600"
        android:title="customPerson"/>
    <item
        android:id="@+id/menu_skin"
        android:orderInCategory="610"
        android:title="skin"/>
    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="620"
        android:title="setting"/>
</menu>
