<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_reset"
        android:orderInCategory="100"
        android:title="reset"/>
    <item
        android:id="@+id/menu_disaster"
        android:orderInCategory="200"
        android:title="disaster"/>
    <item
        android:id="@+id/menu_disaster_all"
        android:orderInCategory="210"
        android:title="disasterAll"/>
    <item
        android:id="@+id/menu_battle_bang"
        android:orderInCategory="300"
        android:title="battleBang"/>
    <item
        android:id="@+id/menu_battle_clan"
        android:orderInCategory="310"
        android:title="battleClan"/>
    <item
        android:id="@+id/menu_battle_single"
        android:orderInCategory="310"
        android:title="battleSingle"/>
    <item
        android:id="@+id/menu_event_enemy"
        android:orderInCategory="400"
        android:title="enemy"/>
    <item
        android:id="@+id/menu_add_spec"
        android:orderInCategory="500"
        android:title="specPerson"/>
    <item
        android:id="@+id/menu_add_fixed"
        android:orderInCategory="600"
        android:title="fixedPerson"/>
</menu>
