<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_grace"
            android:title="普天同庆"/>
        <item
            android:id="@+id/menu_reset"
            android:title="重启"/>
        <item
            android:id="@+id/menu_reset_wtf"
            android:title="重启WTF"/>
    </group>
</menu>