<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_battle_bang"
        android:orderInCategory="300"
        android:title="帮战"/>
    <item
        android:id="@+id/menu_battle_clan"
        android:orderInCategory="310"
        android:title="家族战"/>
    <item
        android:id="@+id/menu_battle_single"
        android:orderInCategory="310"
        android:title="个人战"/>
    <item
        android:id="@+id/menu_event_enemy"
        android:orderInCategory="400"
        android:title="打怪兽"/>
    <item
        android:id="@+id/menu_enemy_list"
        android:orderInCategory="400"
        android:title="天降"/>
    <item
        android:id="@+id/menu_add_spec"
        android:orderInCategory="500"
        android:title="预设人物"/>
    <item
        android:id="@+id/menu_add_fixed"
        android:orderInCategory="600"
        android:title="定制人物"/>
    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="610"
        android:title="设置"/>
</menu>
