<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="cultivation"
        android:enabled="true"
        android:icon="@drawable/cultivation"
        android:shortcutShortLabel="@string/shortcut_cultivation_short_label"
        android:shortcutLongLabel="@string/shortcut_cultivation_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.mx.gillustrated"
            android:targetClass="com.mx.gillustrated.activity.CultivationActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>