<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BaseActivityStyle"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:id="@+id/tv_speed"/>
            <ImageButton
                android:id="@+id/btn_add_speed"
                style="@style/CommonImageButtonStyle"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/material_up" />
            <ImageButton
                android:id="@+id/btn_reduce_speed"
                style="@style/CommonImageButtonStyle"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/material_down" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end">
            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:id="@+id/btn_clear"
                style="@style/ButtonSmall"
                android:backgroundTint="@color/color_ana"
                android:layout_marginStart="5dp"
                android:text="Clear"
                tools:targetApi="lollipop" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/btn_add"
            style="@style/ButtonSmall"
            android:text="ADD"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/btn_multi"
            style="@style/ButtonSmall"
            android:text="multi"
            tools:targetApi="lollipop" />
        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/btn_list"
            style="@style/ButtonSmall"
            android:text="List"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/btn_alliance"
            style="@style/ButtonSmall"
            android:text="Bang"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0px"
            android:id="@+id/lv_history"
            >
        </ListView>
    </LinearLayout>

</LinearLayout>