<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_content_bg_normal" >

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
		
        <TextView  
             android:id="@+id/tvGameName"
             android:singleLine="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />
        <Button
            android:id="@+id/btnDelAll"
            android:text="删除所有数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llImageOrientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_below="@id/lltop"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/chkOrientation"
            android:text="@string/gameinfo_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_below="@id/llImageOrientation"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/chkHeader"
            android:text="是否显示头像"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_below="@id/llHeader"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分页设置"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPager"
            android:entries="@array/pagerArray"
            >

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTitleAttr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPager"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
		
        <TextView  
			 android:text="@string/set_attr"	
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />
        <Button
             android:id="@+id/btnGameAdd"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="30dp"
             android:background="@drawable/add" >
         </Button>

    </LinearLayout>
    
    <ListView
        android:id="@+id/lvGameInfoMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTitleAttr"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="afterDescendants"
        android:scrollingCache="true" >
    </ListView>
	

    
    <RelativeLayout
        android:id="@+id/pageVBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/pageText"
            style="@style/PageWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>