<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BaseActivityStyle"
    android:padding="5dp">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvId"/>

                <ImageButton
                    android:id="@+id/btnSave"
                    style="@style/CommonImageButtonStyle"
                    android:background="@drawable/material_done" />

                <ImageButton android:id="@+id/btnDel"
                   style="@style/CommonImageButtonStyle"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/material_delete"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="名称" />

                <CheckBox
                    android:id="@+id/cbShowing"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHOW"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="50dp"
                    android:text="排序" />

                <EditText
                    android:id="@+id/etIndex"
                    android:layout_marginLeft="5dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>


            </LinearLayout>


            <EditText
                android:id="@+id/etDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:minLines="2"
                android:maxLines="5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="时间" />

            <EditText
                android:id="@+id/etDetailTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:minLines="2"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnAdd"
                    style="@style/CommonImageButtonStyle"
                    android:background="@drawable/material_add" />

                <ImageButton android:id="@+id/btnDel2"
                    style="@style/CommonImageButtonStyle"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/material_info"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="内容" />

            <EditText
                android:id="@+id/etDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:minLines="6"
                />

        </LinearLayout>

     </ScrollView>
</LinearLayout>