<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="3"
        android:layout_marginRight="2dp">
        <EditText  android:id="@+id/etCharName"
            android:textSize="12sp"
            android:layout_width="match_parent"  android:layout_height="match_parent"
            android:background="@drawable/edit_default_background"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="13">
        <Spinner
            android:id="@+id/spinnerMatching"
            style="@style/spinnerStyleWithoutArrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
        <Spinner
            android:id="@+id/spinnerChar"
            style="@style/spinnerStyleWithoutArrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/char_character"
            android:layout_weight="3" />
        <Spinner
            android:id="@+id/spinnerNational"
            style="@style/spinnerStyleWithoutArrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/char_nationality"
            android:layout_weight="2" />
        <Spinner
            android:id="@+id/spinnerProp"
            style="@style/spinnerStyleWithoutArrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/char_prop"
            android:layout_weight="3" />
        <Spinner
            android:id="@+id/spinnerDomain"
            style="@style/spinnerStyleWithoutArrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/char_domain"
            android:layout_weight="2" />
        <Spinner
            android:id="@+id/spinnerSkilled"
            style="@style/spinnerStyleWithoutArrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/char_line"
            android:layout_weight="2" />
        <Spinner
            android:id="@+id/spinnerAge"
            style="@style/spinnerStyleWithoutArrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/char_age"
            android:layout_weight="2" />
        <ImageButton
            android:id="@+id/btnCharModify"
            style="@style/CSImageButtonStyle"
            android:layout_marginLeft="1dp"
            android:background="@drawable/material_done" />
        <ImageButton
            android:id="@+id/btnCharDel"
            style="@style/CSImageButtonStyle"
            android:layout_marginLeft="1dp"
            android:background="@drawable/material_delete" />
    </LinearLayout>
</LinearLayout>