<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical">
	
     <EditText  android:id="@+id/etGameName"  android:layout_width="0dp"  android:layout_height="wrap_content" 
         android:layout_weight="10" android:singleLine="true"
         />
     <LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_weight="3">
		 <ImageButton
          android:id="@+id/btnDespairModify"
         style="@style/CommonImageButtonStyle"
          android:background="@drawable/material_done" />
		 <ImageButton
          android:id="@+id/btnGameDetail"
          android:layout_marginLeft="3dp"
          style="@style/CommonImageButtonStyle"
          android:background="@drawable/material_info" />
      </LinearLayout>
</LinearLayout>