<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical">
	
   <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="2dp"
            android:scaleType="fitCenter" />
       <TextView
           android:id="@+id/tvTotal"
           android:layout_centerInParent="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
       <TextView
           android:id="@+id/tvNid"
           android:layout_width="5dp"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:maxLines="4"
           android:textSize="9sp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/divline" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/tvFrontName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true" />
    </LinearLayout>
 
     
    <ImageView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/divline" />

    <TextView
        android:id="@+id/tvAttr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center" 
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/ivCostGap"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/divline" />
	
    <TextView
        android:id="@+id/tvCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center" 
        android:singleLine="true"/>

    <ImageView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/divline" />
    
    <TextView
        android:id="@+id/tvHP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center" 
        android:singleLine="true"/>

    <ImageView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/divline" />

    <TextView
        android:id="@+id/tvAttack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center" 
        android:singleLine="true"/>

    <ImageView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/divline" />

    <TextView
        android:id="@+id/tvDefense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center" 
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/ivExtra1Gap"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/divline" />

    <TextView
        android:id="@+id/tvExtra1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/ivExtra2Gap"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/divline" />

    <TextView
        android:id="@+id/tvExtra2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:singleLine="true"/>

</LinearLayout>