<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp" 
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        style="@style/BoxSpinnerCombined"
        android:orientation="horizontal" 
        android:layout_marginEnd="5dp"
       >

        <Spinner
            android:id="@+id/spinnerEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:background="@null" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="right"
            style="@style/TextViewSpinner"
            android:text="@string/arrow" />
    </LinearLayout>
	<ImageButton android:id="@+id/btnDel"
	    style="@style/CommonImageButtonStyle"
        android:background="@drawable/material_delete"
         />
    <ImageButton android:id="@+id/btnDetail"
        android:layout_marginStart="5dp"
        style="@style/CommonImageButtonStyle"
        android:background="@drawable/material_info"
        />
</LinearLayout>