<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" style="@style/BaseActivityStyle"
    android:id="@+id/ll_parent_measure"
    android:minWidth="300dp" android:minHeight="500dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <com.mx.gillustrated.component.TextViewBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:id="@+id/tvb_battle">
        </com.mx.gillustrated.component.TextViewBox>
        <com.mx.gillustrated.component.TextViewBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:id="@+id/tvb_boss">

        </com.mx.gillustrated.component.TextViewBox>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/ButtonSmall"
                android:id="@+id/btn_ever"
                android:text="EVER"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/ButtonSmall"
                android:id="@+id/btn_spec_career"
                android:text="CAREER"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/ButtonSmall"
                android:id="@+id/btn_talent"
                android:text="TALENT"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/ButtonSmall"
                android:id="@+id/btn_amulet"
                android:text="AMU"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/ButtonSmall"
                android:id="@+id/btn_exclusive"
                android:text="Exc"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/ButtonSmall"
                android:id="@+id/btn_label"
                android:text="Lab"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/ButtonSmall"
                android:id="@+id/btn_skin"
                android:text="Skin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <EditText
                android:id="@+id/et_jie"
                android:inputType="number"
                android:layout_marginStart="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F劫"/>
            <EditText
                android:id="@+id/et_reduce"
                android:inputType="number"
                android:layout_marginStart="10dp"
                android:gravity="end"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="削减"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <EditText
                android:id="@+id/et_nan9"
                android:inputType="number"
                android:layout_marginStart="10dp"
                android:gravity="end"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9难"/>
            <EditText
                android:id="@+id/et_nan81"
                android:inputType="number"
                android:layout_marginStart="10dp"
                android:gravity="end"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="81难"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <EditText
                android:id="@+id/et_talent"
                android:inputType="number"
                android:layout_marginStart="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天才保护"/>
            <EditText
                android:id="@+id/et_dead_symbol"
                android:layout_marginStart="10dp"
                android:layout_width="50dp"
                android:gravity="end"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卒"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <EditText
                android:id="@+id/et_boss_punish"
                android:inputType="number"
                android:layout_marginStart="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="万 Boss"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/ButtonSmall"
                android:id="@+id/btn_save"
                android:text="Save"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/ButtonSmall"
                android:id="@+id/btn_reset"
                android:text="Reset"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/btn_close"
            android:text="OK"/>
    </LinearLayout>
</LinearLayout>