<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" style="@style/BaseActivityStyle"
    android:minWidth="300dp" android:minHeight="500dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_bang"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"
                android:text="Bang"/>
            <TextView
                android:id="@+id/tv_clan"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:text="Clan"/>
            <TextView
                android:id="@+id/tv_single"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="2"
                android:text="Single"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_e1"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="10"
                android:text="e1"/>
            <TextView
                android:id="@+id/tv_e2"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="11"
                android:text="e2"/>
            <TextView
                android:id="@+id/tv_e3"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="12"
                android:text="e3"/>
            <TextView
                android:id="@+id/tv_e4"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="13"
                android:text="e4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_e5"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="14"
                android:text="e5"/>
            <TextView
                android:id="@+id/tv_e6"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="15"
                android:text="e6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_b1"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="20"
                android:text="b1"/>
            <TextView
                android:id="@+id/tv_b2"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="21"
                android:text="b2"/>
            <TextView
                android:id="@+id/tv_b3"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="22"
                android:text="b3"/>
            <TextView
                android:id="@+id/tv_b4"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="23"
                android:text="b4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/btn_fav"
                android:text="FAV"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/btn_spec"
                android:text="SPEC"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <EditText
                android:id="@+id/et_jie"
                android:inputType="number"
                android:layout_marginStart="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="劫"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E:"/>
            <EditText
                android:id="@+id/et_enemy_xun"
                android:inputType="number"
                android:layout_marginStart="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_enemy_weight"
                android:inputType="number"
                android:layout_marginStart="5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B:"/>
            <EditText
                android:id="@+id/et_boss_xun"
                android:inputType="number"
                android:layout_marginStart="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_boss_weight"
                android:inputType="number"
                android:layout_marginStart="5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S:"/>
            <EditText
                android:id="@+id/et_single_xun"
                android:inputType="number"
                android:layout_marginStart="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_single_weight"
                android:inputType="number"
                android:layout_marginStart="5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A:"/>
            <EditText
                android:id="@+id/et_bang_xun"
                android:inputType="number"
                android:layout_marginStart="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_bang_weight"
                android:inputType="number"
                android:layout_marginStart="5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C:"/>
            <EditText
                android:id="@+id/et_clan_xun"
                android:inputType="number"
                android:layout_marginStart="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_clan_weight"
                android:inputType="number"
                android:layout_marginStart="5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/btn_save"
                android:text="Save"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/btn_reset"
                android:text="Reset"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/btn_close"
            android:text="OK"/>
    </LinearLayout>
</LinearLayout>