<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" style="@style/BaseActivityStyle"
    android:minWidth="300dp" android:minHeight="600dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_name"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical|end"
            android:layout_marginEnd="5dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_sort_t"
                style="@style/ButtonMicroSmall"
                android:tag="T"
                android:text="T"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/color_blue"
                android:id="@+id/btn_sort_x"
                style="@style/ButtonMicroSmall"
                android:tag="X"
                android:text="X"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/color_blue"
                android:id="@+id/btn_sort_b"
                style="@style/ButtonMicroSmall"
                android:tag="B"
                android:text="B"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:layout_margin="5dp"
            android:divider="?attr/colorGridSecondary"
            android:dividerHeight="1px"
            android:fastScrollEnabled="true"
            android:id="@+id/lv_person">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_total" />
        </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="4"
           android:gravity="right">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/btn_be"
               android:visibility="gone"
               style="@style/ButtonMiddle"
               android:text="Be"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/btn_clear"
               android:visibility="gone"
               style="@style/ButtonMiddle"
               android:text="Clear"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/btn_switch"
               android:layout_marginStart="5dp"
               style="@style/ButtonMiddle"
               android:tag="ON"
               android:text="online"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:id="@+id/btn_close"
               style="@style/ButtonMiddle"
               android:text="OK"/>
       </LinearLayout>

    </LinearLayout>
</LinearLayout>