<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:id="@+id/ll_home" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_name"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/btn_assign"
            android:visibility="gone"
            android:text="assign"/>
    </LinearLayout>
</FrameLayout>